# simian-bookings

./: .gitignore  AZURE-MANUAL-SETUP.txt  README.md  sessions.json  status.md
.github/: copilot-instructions.md
.github/agents/: arch-review.agent.md
.github/workflows/: deploy.yml
api/: Program.cs  SimianBookings.csproj  host.json
api/Functions/: CreateBooking.cs  GetAvailableSlots.cs
api/Models/: BookingModels.cs  SessionType.cs
api/Services/: GoogleCalendarService.cs  GoogleHolidayCalendarService.cs  GraphService.cs  ICalendarSource.cs  SessionsService.cs  SlotCalculator.cs
deploy/: deploy.ps1
smoke-tests/: README.md  package-lock.json  package.json  playwright.config.ts
smoke-tests/tests/: booking-flow.spec.ts
tests/SimianBookings.Tests/: SimianBookings.Tests.csproj
tests/SimianBookings.Tests/Functions/: CreateBookingTests.cs  GetAvailableSlotsTests.cs
tests/SimianBookings.Tests/Services/: GraphServiceTests.cs  SessionsServiceTests.cs  SlotCalculatorTests.cs
tests/SimianBookings.Tests/TestDoubles/: FakeHttpRequestData.cs  FakeHttpResponseData.cs
tools/get-google-token/: Program.cs  get-google-token.csproj
web/: booking.js  index.html  runtime-config.js  staticwebapp.config.json
